# BoardApp

./: .gitmodules  BoardApp.sln  README.md
Boadr.Domain/Enumerations/: GameState.cs
Boadr.Domain/Models/Common/Services/: ActiveUser.cs
Boadr.Domain/Models/Mafia/: MafiaConnectInfo.cs  MafiaPlayer.cs  MafiaStatePacket.cs
Board.Application/: Board.Application.csproj
Board.Application/Application/Authorization/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs
Board.Application/Application/Authorization/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
Board.Application/Enumerations/: GameState.cs
Board.Application/Interfaces/: IGame.cs
Board.Application/Interfaces/Games/: IGame.cs
Board.Application/Interfaces/Games/Factory/: IGameFactory.cs
Board.Application/Interfaces/Services/: IActiveUserService.cs  IGameService.cs  ITokenService.cs
Board.Application/Models/: ActiveUser.cs
Board.Common/Extensions/: HttpClientExtensions.cs
Board.Common/Models/: Result.cs
Board.DataLayer/: ApplicationDbContext.cs  Board.DataLayer.csproj
Board.DataLayer/Migrations/: 20200912172803_InitialCreate.Designer.cs  20200912172803_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Board.Domain/Definitions/: JwtCustomClaimNames.cs
Board.Domain/Extensions/: HttpResponseMessageExtension.cs
Board.Domain/Models/: HubResult.cs
Board.Game.Mafia/: MafiaHub.cs
Board.Game.Mafia/Extension/: MafiaGameExtensions.cs
Board.Game.Mafia/Game/: MafiaGame.cs  MafiaGameBuilder.cs
Board.Game.Mafia/Models/: MafiaConnectInfo.cs  MafiaGameState.cs  MafiaPlayer.cs  MafiaStatePacket.cs
Board.Game.Mafia/Models/Hub/: MafiaCreateGameOptions.cs
Board.Game.Resistance/: Board.Game.Resistance.csproj  ResistanceHub.cs
Board.Game.Resistance/Extension/: ResistanceGameExtensions.cs
Board.Infrastructure/: Board.Infrastructure.csproj
Board.Infrastructure/Games/: MafiaGame.cs
Board.Infrastructure/Games/Factory/: GameFactory.cs
Board.Infrastructure/Hubs/: MafiaHub.cs  ResistanceHub.cs
Board.Infrastructure/Services/: ActiveUserService .cs  GameService.cs  TokenService.cs
Board.Infrastructure/Services/SignalR/: CustomUserIdProvider.cs
BoardWebApp/: ApplicationDbContext.cs  BoardApp.csproj  BoardWebApp.csproj  DbBoardApp.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BoardWebApp/Controllers/: AccessController.cs  AuthController.cs  WeatherForecastController.cs
BoardWebApp/Controllers/Common/: ApiBaseController.cs
BoardWebApp/Definitions/: JwtCustomClaimNames.cs
BoardWebApp/Extensions/: ExceptionMiddleware.cs
BoardWebApp/HostedServices/: GameConnectionNotifier.cs
BoardWebApp/Hubs/: MafiaHub.cs  ResistanceHub.cs
BoardWebApp/Migrations/: 20200912074137_init.Designer.cs  20200912074137_init.cs  ApplicationDbContextModelSnapshot.cs
BoardWebApp/Models/Authorization/: LoginQM.cs
BoardWebApp/Properties/: launchSettings.json
